{
  "name": "jakets-closure",
  "version": "1.2.0",
  "description": "Closure task for Jakets.",
  "main": "Jakefile.js",
  "scripts": {
    "test": "jakets jtsc_test",
    "release": "jakets update_version_range_tags[run]"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reshadi/jakets-closure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reshadi/jakets/issues"
  },
  "homepage": "https://github.com/reshadi/jakets-closure",
  "dependencies": {
    "google-closure-compiler": "^20190528.0.0",
    "jakets": "^7.6.5"
  }
}
